<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 190px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 10px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 190px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 20px;}
  .sidebar a {font-size: 18px;}
html{ margin: 0 ;
    padding: 0 ;
    }
body {
    margin: 20px auto;
    font-family: "Lato";
    font-weight: 300;
    background-image:url("2.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    }
.vertical-menu {
  width: 200px; /* Set a width if you like */
}

.vertical-menu a {
  background-color: #eee; /* Grey background color */
  color: black; /* Black text color */
  display: block; /* Make the links appear below each other */
  padding: 12px; /* Add some padding */
  text-decoration: none; /* Remove underline from links */
}

.vertical-menu a:hover {
  background-color: #ccc; /* Dark grey background on mouse-over */
}

.vertical-menu a.active {
  background-color: #4CAF50; /* Add a green color to the "active/current" link */
  color: white;
}
   
  form {
    padding: 15px 15px;
    display: flex;
    max-width:95%;
    justify-content:center;
    border:1px solid white;
    background-color:#FF0099;
  }
   
  form label {
    font-size: 1.5rem;
    font-weight: bold;
    }
   
  input {
    font-family: "Lato";
    padding:10px;
  }
   
  a {
    color: #0000ff;
    text-decoration: none;
  }
   
  a:hover {
    text-decoration: underline;
  }
 
  #wrapper,
  #loginform {
    margin: 0 auto;
    padding-bottom: 25px;
    background: #eee;
    width: 750px;
    border: 2px solid #212121;
    border-radius: 4px;


  }
   
  #loginform {
    padding-top: 18px;
    text-align: center;
  }
   
  #loginform p {
    padding: 15px 25px;
    font-size: 1.4rem;
    font-weight: bold;
  }
   
  #chatbox {
     display:flex;
     flex-direction:column;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 10px;
    height: 500px;
    width: 700px;
    background-color:white;
    border: 1px solid #a7a7a7;
    overflow: auto;
    border-radius: 4px;
    border-bottom: 4px solid #a7a7a7;
     }
  
   
  #usermsg {
      
    flex: 1;
    border-radius: 4px;
    border: 1px solid #ff9800;
    background:#FFF;
    font-size:18px;
    
  }
   
  #name {
    border-radius: 4px;
    border: 1px solid #ff9800;
    padding: 2px 8px;
  }
   
  #submitmsg,
   #enter{
    background:#6495ED;
    color: black;
    padding: 10px 10px;
    font-weight: bold;
    border-radius: 6px;
    font-size:20px;
    }
   
  .error {
    color: #ff0000;
  }
   
  #menu {
    padding: 25px 25px;
    display: flex;
  }
   
  #menu p.welcome {
     font-size:23px;
    flex: 1;
  }
   
  .msgln {
    margin: 0 0 30px 0;
    border:10px black;
  }
   
  .msgln span.left-info {
    color: #008080; /* cyan */
    text-align : center ;
 }
   
  .msgln span.chat-time {
    color: black;
    font-weight:bold;
    font-size: 80%;
    vertical-align: super;

  }
   
  .msgln b.user-name, .msgln b.user-name-left {
   
    background-color:#6DD47E ;  /* green */
    color: black;
    padding: 10px 10px;
    font-size: 16px;
    border-radius: 6px;
    margin: 0 5px 0 0;


  }
   
  .msgln b.user-name-left {
    background-color: #FFE67C;   /* biscuit color */
    font-size :16px;
    padding:8px 8px;

    
  }
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
}
</style>
</head>
<body>

<div class="sidebar">
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="#password"><i class="fa fa-fw fa-wrench"></i>newpassword</a>
  <a href="#clients"><i class="fa fa-fw fa-user"></i>Logout</a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <h2>welcome</h2>
 <div id="wrapper">
            
            <div id="menu">
                <p class="welcome">Welcome,<?php session_start(); echo $_SESSION['username'];?><b></b></p>
                
    
                      </div>
                    </div>
                

 
            <div id="chatbox"></div>
 
            <form name="message" action="post.php">
                <input name="usermsg" type="text" id="usermsg" placeholder="Type your message..." />
                <input name="submitmsg" type="submit" id="submitmsg" value="Send" />
            </form>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            // jQuery Document
            $(document).ready(function () {});
        </script>
        <script type="text/javascript">
// jQuery Document
$(document).ready(function(){
    //If user wants to end session
    $("#exit").click(function(){
        var exit = confirm("Are you sure you want to end the session?");
        if(exit==true){window.location = 'logout.php?logout=true';} 
        else
        {return 0;}
       
    });
});
//If user submits the form
$("#submitmsg").click(function () {
    var clientmsg = $("#usermsg").val();
    if (clientmsg.length == 0) return false ;
    $.post("post.php", { text: clientmsg });
    $("#usermsg").val("");
    return false;
    
});

//Load the file containing the chat log
function loadLog(){     
    $.ajax({
        url: "log.html",
        cache: false,
        success: function(html){        
            $("#chatbox").html(html); //Insert chat log into the #chatbox div               
        },
    });
}

//Load the file containing the chat log
function loadLog(){     
    var oldscrollHeight = $("#chatbox")[0].scrollHeight - 20; //Scroll height before the request
    $.ajax({
        url: "log.html",
        cache: false,
        success: function(html){        
            $("#chatbox").html(html); //Insert chat log into the #chatbox div   
             
            //Auto-scroll           
            var newscrollHeight = $("#chatbox")[0].scrollHeight - 20; //Scroll height after the request
            if(newscrollHeight > oldscrollHeight){
                $("#chatbox").animate({ scrollTop: newscrollHeight }, 'normal'); //Autoscroll to bottom of div
            }               
        },
    });
}
setInterval (loadLog, 2500);    //Reload file every 2500 ms or x ms if you wish to change the second parameter

</script>


    </body>
</html>
  
</div>
     
</body>
</html> 

